spring.application.name=cntour

# x-rapidapi-key
app.rapidapi-key=c2bf580853mshd1ebd977c2a2a0bp1de75bjsn4a12890d287f

# x-rapidapi-host
app.rapidapi-host=ajayakv-rest-countries-v1.p.rapidapi.com

app.rapidapi-url=https://ajayakv-rest-countries-v1.p.rapidapi.com/rest/v1/all/

# exchange rates
app.exchangeRatesUrl=http://api.exchangeratesapi.io/v1/
app.exchangeRatesAPIAccessKey=c7108fa774a2ec35837fcd819023d4cb

springdoc.swagger-ui.disable-swagger-default-url=true
